<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonVideoState"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_pause" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Live" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="6dp"
            android:background = "?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/buttonFullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background = "?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_fullscreen" />

    </LinearLayout>

</LinearLayout>